<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRr-Lx-saI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-O5-8Qm">
                                <rect key="frame" x="87" y="135" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRY-Sd-HUb">
                                <rect key="frame" x="87" y="289" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-oP-HAN">
                                <rect key="frame" x="87" y="439" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfz-oP-HAN" firstAttribute="centerX" secondItem="LRY-Sd-HUb" secondAttribute="centerX" id="3eg-Im-YTX"/>
                            <constraint firstItem="VJX-O5-8Qm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8cm-IZ-k4h"/>
                            <constraint firstItem="VJX-O5-8Qm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="KDM-ZV-az6"/>
                            <constraint firstItem="LRY-Sd-HUb" firstAttribute="top" secondItem="VJX-O5-8Qm" secondAttribute="bottom" constant="54" id="UcH-rs-2Fw"/>
                            <constraint firstItem="dfz-oP-HAN" firstAttribute="top" secondItem="LRY-Sd-HUb" secondAttribute="bottom" constant="50" id="rmA-A7-pcJ"/>
                            <constraint firstItem="LRY-Sd-HUb" firstAttribute="centerX" secondItem="VJX-O5-8Qm" secondAttribute="centerX" id="rqk-VD-0Tl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYC-fp-fzz"/>
                    <connections>
                        <outlet property="button1" destination="VJX-O5-8Qm" id="8wL-eQ-Id0"/>
                        <outlet property="button2" destination="LRY-Sd-HUb" id="FDB-Pi-IYw"/>
                        <outlet property="button3" destination="dfz-oP-HAN" id="1qA-iB-0pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2f-sw-Ykj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRr-Lx-saI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sc-hz-Cxg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ca-Z1-q0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwa-Hm-6e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
